@charset "UTF-8";
@mixin inline-block{
  zoom: 1;
  display: inline-block;
  *display: inline;
}
/*index common*/
.st-slice{
  .carousel-indicators{
    position: absolute;
    top: 95%;
    cursor: pointer;
    right: 43%;
    li{
      width: 13px;
      height: 13px;
      border-radius: 13px;
    }
    .active{
      background:#772323;
    }
  }
  .carousel{
    margin-bottom: 0;
  }
}

.col-title{
  text-align: center;
  h2{
    font-size: 3rem;
    color: #222;
  }
  h3{
    font-size: 1.8rem;
    color: #a63939;
    font-weight: normal;
    text-transform: uppercase;
  }
}

.st-about{
  overflow: hidden;
  padding: 80px 0;
  border-bottom: 1px solid #dcdcdc;
  .about-simple{
    h2{
      margin-bottom: 15px;
      font-size: 3rem;
      color: #222;
    }
    h3{
      margin-bottom: 15px;
      font-size: 2.4rem;
      color: #333;
      font-weight: normal;
    }
    p{
      font-size: 2rem;
      color: #666;
      line-height: 2.5rem;
    }
  }
}

.st-product{
  padding:75px 0;
  .pro-cate{
    position: relative;
    margin-top: 55px;
    padding-bottom: 60px;
    text-align: center;
    height:379px;
    border: 1px solid #adadad;
    background: #fafafa;
    img{
      width: 100%;
    }
    h3{
      margin-top: 15px;
      font-size: 1.8rem;
      color: #333;
      font-weight: normal;
    }
    p{
      padding: 10px 15px;
      text-align: left;
      font-size: 1.4rem;
      color: #444;
      line-height: 1.8rem;
    }
    .btn-defaut-st{
      position: absolute;
      left:50%;
      bottom: 20px;
      margin-left: -47px;
      width: 42px;
    }
  }
}

.st-news{
  padding: 57px 0 53px 0;
  text-align: center;
  background: url("../img/news.jpg") no-repeat;
  background-size:cover;
  .col-title{
    h2{
      color: #fff;
    }
    h3{
      color: #a63939;
    }
  }
  .news-list{
    margin: 20px auto;
    width: 486px;
    height: 100%;
    text-align: left;
    background: url("../img/news-bg-line.jpg") repeat-y 7px 0;
    .new-example{
      margin-bottom: 50px;
      padding-left: 20px;
      color: #fff;
      background: url("../img/news-bg-circle.png") no-repeat left 17px;
      .news-date,.news-title{
        font-size: 1.8rem;
        line-height: 2.4rem;
      }
      .news-title{
        a{
          color: #fff;
        }
      }
    }
  }
  .btn-more-news{
    margin: 15px auto 0;
    padding: 8px 45px;
    font-size: 1.8rem;
    color: #fff;
    border:none;
    border-radius: 2px;
    background: #a63939;
    text-shadow:none;
  }
}

.st-client{
  overflow: hidden;
  padding: 100px;
  .client-list{
    padding: 15px 0;
    .client-logo{
      margin-bottom: 65px;
    }
  }
}

.st-contact{
  clear: both;
  overflow: hidden;
  padding: 70px 0;
  color: #fff;
  background: url("../img/contact-bg.jpg");
  a{
    color: #fff;
  }
  .col-title{
    h2,h3{
      color: #fff;
    }
  }
  .info-contact{
    margin: 30px auto 0;
    width: 400px;
    li{
      list-style-type: none;
      font-size: 1.8rem;
      line-height: 2.8rem;
    }
  }

}


/*手机*/
/* 横向放置的手机和竖向放置的平板之间的分辨率 */
@media (max-width: 767px) {
  .st-about{
    overflow: hidden;
    padding: 10px 0;
    .about-simple{
      padding: 5px 15px;
      h2{
        margin-bottom: 0.5rem;
        font-size: 3rem;
        color: #222;
      }
      h3{
        font-size: 1.8rem;
        color: #333;
        font-weight: normal;
        line-height: 2.4rem;
      }
      p{
        font-size: 1.2rem;
        color: #666;
        line-height: 2.5rem;
      }
    }
  }

  .st-product{
    padding:10px 15px;
    .pro-cate{
      margin-top: 10px;
      height: auto;
    }
  }

  .st-news{
    padding: 15px 0;
    .news-list{
      margin: 0 15px;
      width: auto;
      .new-example{
        margin-bottom: 15px;
      }
    }
  }

  .st-client{
    overflow: hidden;
    padding: 15px 0;
    .client-list{
      .span3{
        float: left;
        margin: 0 0 5px 10px;
        width: 45%;
      }
    }
  }

  .st-contact{
    padding: 15px 0;
    .info-contact{
      margin: 0 15px;
      width: auto;
      li{
        font-size: 1.4rem;
      }
    }
  }

  .st-slice{
    .carousel-indicators{
      top: 80%;
    }
  }

}